<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .score {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 96px;
            text-align: center;
            margin: auto;
            width: 200px;
            height: 200px;
            border: none;
            background-color: rgba(211, 211, 211, 0.7);
            border-radius: 50%;
            color: white;
        }

        .score p {
            line-height: 4px;
            display: inline-block;
            vertical-align: middle;
        }

        .calc {
            font-family: Arial, Helvetica, sans-serif;
            align-self: center;
            position: relative;
            margin: auto;
            border: none;
            background-color: rgba(211, 211, 211, 0.7);
            border-radius: 5px;
            color: black;
            padding: 0.25em 0.75em;
            min-width: 10ch;
            min-height: 44px;
            cursor: pointer;
            text-align: center;
            width: min-content;
            height: min-content;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .calc button {
            font-family: Arial, Helvetica, sans-serif;
            align-self: center;
            border-radius: 5px;
            background-color: rgba(211, 211, 211, 0);
            color: black;
            padding: 0.25em 0.75em;
            min-width: 10ch;
            min-height: 44px;
            cursor: pointer;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .calc:hover {
            background-color: rgba(211, 211, 211, 1);
        }

        .slidecontainer {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            background: #d3d3d3;
            border-radius: 5px;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }

        .slider2 {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            background: #d3d3d3;
            border-radius: 5px;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider2:hover {
            opacity: 1;
        }

        .slider2::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }

        .slider2::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }

        .slider3 {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            background: #d3d3d3;
            border-radius: 5px;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider3:hover {
            opacity: 1;
        }

        .slider3::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }

        .slider3::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }

        .slider4 {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            background: #d3d3d3;
            border-radius: 5px;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider4:hover {
            opacity: 1;
        }

        .slider4::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }

        .slider4::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }

        .slider5 {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            background: #d3d3d3;
            border-radius: 5px;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider5:hover {
            opacity: 1;
        }

        .slider5::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }

        .slider5::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }

        .slider6 {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            background: #d3d3d3;
            border-radius: 5px;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider6:hover {
            opacity: 1;
        }

        .slider6::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }

        .slider6::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }

        .slider7 {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            background: #d3d3d3;
            border-radius: 5px;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider7:hover {
            opacity: 1;
        }

        .slider7::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }

        .slider7::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #cdcdcd;
            cursor: pointer;
        }


    </style>
</head>
<body>

    <h1>Definite Score</h1>
    <p>Find the true score of a movie</p>

    <div class="slidecontainer">
        <p>Story: <span id="Story"></span></p>
        <input type="range" min="1" max="10" value="5" step="1" class="slider" id="RgStory">
        <p>Characters: <span id="Character"></span></p>
        <input type="range" min="1" max="10" value="5" step="1" class="slider2" id="RgCharacter">
        <p>Acting: <span id="Acting"></span></p>
        <input type="range" min="1" max="10" value="5" step="1" class="slider3" id="RgActing">
        <p>Writing: <span id="Writing"></span></p>
        <input type="range" min="1" max="10" value="5" step="1" class="slider4" id="RgWriting">
        <p>Cinematography and visuals: <span id="Visuals"></span></p>
        <input type="range" min="1" max="10" value="5" step="1" class="slider5" id="RgVisuals">
        <p>Music: <span id="Music"></span></p>
        <input type="range" min="1" max="10" value="5" step="1" class="slider6" id="RgMusic">
        <p>Enjoyability: <span id="Enjoy"></span></p>
        <input type="range" min="1" max="10" value="5" step="1" class="slider7" id="RgEnjoy">
        </div>
        <p> </p>
        <div class="calc">
            <div class="vertical-center">
                <button class="calc" type="button" onclick="Calc()">Calculate Score</button>
            </div>
        </div>
        <p> </p>
        <div id="score" class="score">
            <p><span id="Scorefinal"></span></p>
        </div>

    <script>
        var slider = document.getElementById("RgStory");
        var output = document.getElementById("Story");
        output.innerHTML = slider.value;

        slider.oninput = function() {
        output.innerHTML = this.value;
        }

        var slider2 = document.getElementById("RgCharacter");
        var output2 = document.getElementById("Character");
        output2.innerHTML = slider2.value;

        slider2.oninput = function() {
        output2.innerHTML = this.value;
        }

        var slider3 = document.getElementById("RgActing");
        var output3 = document.getElementById("Acting");
        output3.innerHTML = slider3.value;

        slider3.oninput = function() {
        output3.innerHTML = this.value;
        }

        var slider4 = document.getElementById("RgWriting");
        var output4 = document.getElementById("Writing");
        output4.innerHTML = slider4.value;

        slider4.oninput = function() {
        output4.innerHTML = this.value;
        }

        var slider5 = document.getElementById("RgVisuals");
        var output5 = document.getElementById("Visuals");
        output5.innerHTML = slider5.value;

        slider5.oninput = function() {
        output5.innerHTML = this.value;
        }

        var slider6 = document.getElementById("RgMusic");
        var output6 = document.getElementById("Music");
        output6.innerHTML = slider6.value;

        slider6.oninput = function() {
        output6.innerHTML = this.value;
        }

        var slider7 = document.getElementById("RgEnjoy");
        var output7 = document.getElementById("Enjoy");
        output7.innerHTML = slider7.value;

        slider7.oninput = function() {
        output7.innerHTML = this.value;
        }

        function Score(scr) {
            var sum = 0;
            for(var i in scr) {
                sum += scr[i];
            }
            var Cnt = scr.length;
            var final = parseFloat(sum / Cnt).toFixed(1);
            return (final);
        }

        var scorefinal = document.getElementById("Scorefinal");

        function Calc() {
            var scr = new Array(slider.valueAsNumber, slider2.valueAsNumber, slider3.valueAsNumber, slider4.valueAsNumber, slider5.valueAsNumber, slider6.valueAsNumber, slider7.valueAsNumber);
            var calc = Score(scr);
            scorefinal.innerHTML = calc;

            if (calc > 0 && calc < 2) {
                document.getElementById('score').style.backgroundColor = '#ff0600'; 
            }
            else if (calc > 1.9 && calc < 3) {
                document.getElementById('score').style.backgroundColor = '#f14a00';
            }
            else if (calc > 2.9 && calc < 4) {
                document.getElementById('score').style.backgroundColor = '#e06900';
            }
            else if (calc > 3.9 && calc < 5) {
                document.getElementById('score').style.backgroundColor = '#cd8100';
            }
            else if (calc > 4.9 && calc < 6) {
                document.getElementById('score').style.backgroundColor = '#b79400';
            }
            else if (calc > 5.9 && calc < 7) {
                document.getElementById('score').style.backgroundColor = '#a1a300';
            }
            else if (calc > 6.9 && calc < 8) {
                document.getElementById('score').style.backgroundColor = '#89b100';
            }
            else if (calc > 7.9 && calc < 9) {
                document.getElementById('score').style.backgroundColor = '#6ebd21';
            }
            else if (calc > 8.9 && calc < 10) {
                document.getElementById('score').style.backgroundColor = '#4dc74d';
            }
            else if (calc > 9.9 && calc < 11) {
                document.getElementById('score').style.backgroundColor = '#00d072';
            }

            }
            
    </script>

</body>
</html>
